<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Filament Flow Calibration</title>
</head>
<body>

<table width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h1>Filament Flow Calibration</h1>
</td>
<td style="text-align: right;"><strong>
	<table><tr><td>needs:</td><td style="text-align: left;">Bed levelling</td></tr>
	</table>
	</strong>
</tr>
</tbody>
</table>

<p><strong>You need to do the bed level calibration before this one.</strong></p>
<p>This test will print five test samples with various level of flow. You can choose the flow difference between each steps. You should start with the 10% one.
After verifying the result with the help of the table below, you have to modify the filament extrusion multiplier in your filament preset (if the -20 is the best, change the multiplier from 1 to 0.8, see the formula below). Don't forget to save it afterwards! You can continue with the 2.5 step if you want a bit more precision.</p>
<h2>Results</h2>
<h4>Example:</h4>
<table width="100%">
<tbody>
<tr>
<td><img src="./m20.jpg" width="150" height="150" /></td>
<td><img src="./m10.jpg" width="150" height="150" /></td>
<td><img src="./0_v1.jpg" width="150" height="150" /></td>
<td><img src="./p10.jpg" width="150" height="150" /></td>
<td><img src="./p20.jpg" width="150" height="150" /></td>
</tr>
<tr>
<td style="text-align: center;">not flat</td>
<td style="text-align: center;">not flat</td>
<td style="text-align: center;">not flat</td>
<td style="text-align: center;">flat<br />But the circle<br />isn't that good</td>
<td style="text-align: center;">Flat surface<br />and good circle</td>
</tr>
</table>
<p>The flow you want to choose is the lowest that does not create gaps in the top surface. In this example it seems that the good flow is below +20. So you have to change your extrusion multiplier to 1.2 and print the second set of test (or put 1.15 and call it a day).</p>
<p>Don't look at the surface quality of the letter, it should be only good at the 0, as it's for this flow we calibrated the bed height. Here, going with +20% flow, you should lower the bed a bit (redoing the bed level calibration).</p>
<h4>Second step, starting from +20%:</h4>
<table>
<tbody>
<tr>
<td><img src="./m8.jpg" width="150" height="150" /></td>
<td><img src="./m6.jpg" width="150" height="150" /></td>
<td><img src="./m4.jpg" width="150" height="150" /></td>
<td><img src="./m2.jpg" width="150" height="150" /></td>
<td><img src="./0_v2.jpg" width="150" height="150" /></td>
</tr>
<tr>
<td style="text-align: center;">Not good</td>
<td style="text-align: center;">Not good</td>
<td style="text-align: center;">Almost good</td>
<td style="text-align: center;">Good<br />But the circle<br />has some<br />irregularities</td>
<td style="text-align: center;">Good</td>
</tr>
</table>
<p>Here we can see the loop is not very good in the -8 and -6. The -4 is almost round but not quite, so it indicates that the nozzle has lost pressure. -2 is almost good but the 0 is the only one that can be considered as "good", and even so the loop isn't perfect. </p>
<h2>How to tune your printer</h2>
<p>You have to change the extrusion multiplier for the filament you calibrate for (and save it). Formula for the new extrusion multiplier: new_multiplier = ( (100 + chosen_number) / 100 ) * old_multiplier<br />
Example: first step, i choose the -10, so i have ((100-10)/100) * 1 = (0.9) * 1 = 0.9<br />
second step i choose +5, so i have ((100+5)/100) * 0.9 = (1.05) * 0.9 = 0.945
</p>
<p>If you want to make this change permanent and left your extrusion multiplier to 1 in SuperSlicer, you can change your firmware configuration by multiplying (or dividing, depends of the firmware/setting) the 'extruder speed setting' (e-step, step_distance) by this extrusion multiplier.</p>
<h2>Advice</h2>
<p>Before doing this test, it's preferable to calibrate your extruder (it's easier on bowden setup):</p>
<ul>
<li>Remove the extruder bowden tube from the output of the extruder (or remove the extruder assembly from the nozzle assembly if you have a direct-extruder)</li>
<li>Put the filament through it (by hand or using the software control)</li>
<li>Cut the filament flush with the output of the extruder. Measure with your spring-steel ruler that you measure just 0mm. If not, note the value and don't forget to remove it from every other measure you do.</li>
<li>Ask your extruder to extrude 200mm of filament (gcode: G1 E200).</li>
<li>Measure the length of the extruded filament. Repeat this process two times more if you want more precision.</li>
<li>You have to change your extruder multiplier (estep, step_distance) by multiplying (or dividing, depending on your firmware) the current value by (200 / average_measured_value).</li>
<p>Note that this value may change if you change the pressure the extruder exerts against the filament.</p>
</ul>
<h2>Notes</h2>
<p>It's very difficult to tune the flow below the 2% mark, and no filament is consistent enough to warrant it anyway. Filament's that have a guarantee of +-0.03mm has a ~7% variation between the low and high end cross section.</p>
<p>Most of the calibrations need to be done in the right order. This one should be the second.</p>
<p>You may want to re-do the bed level calibration if the result is below 0.9 or higher than 1.1.</p>
<p>Note that the filament extrusion multiplier can change with a different filament material, as a softer one can be squished/dented more by the extruder and so have a lower diameter in the extruder gears.</p>
<p>If your printer extruder 'eats' the filament and can't complete the top layer, you will have to increase the ironing distribution (by 5% increments). (Expert setting, print -> infill)</p>
<p>This test sets the setting "Complete Individual objects" to true, so you may want to reset your print settings afterwards</p>
<p>Licence for models used for this calibration test: CC BY-SA 3.0</p>
</body>
</html>
