##################
[gcode_macro START_LOAD_FILAMENT]
##################

gcode:
  M109 S200
  #heat the extruder to minimum extruding temp and wait for it then load filament
  M300 S440 P200
  M300 S660 P250
  M300 S880 P300
  M109 S210
  M83
  G1 E20 F600
  G1 E500 F2500
  G1 E80 F600

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    M300 S440 P200
    M300 S660 P250
    M300 S880 P300
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro POWER_OFF_PRINTER]
gcode:
  SET_PIN PIN=power value=0

[gcode_macro POWER_ON_PRINTER]
gcode:
  SET_PIN PIN=power value=1