[mcu host]
serial: /tmp/klipper_host_mcu

[gcode_button HOME]
pin: host:gpio2
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
    M300 S100 P20 ;quick beep to confirm button press (delete if you find it irritating)
    G28
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button pause]
pin: host:gpio4
press_gcode:
    M300 S100 P20 ;quick beep to confirm button press (delete if you find it irritating)
    PAUSE

[gcode_button resume]
pin: host:gpio3
press_gcode:
    M300 S100 P20 ;quick beep to confirm button press (delete if you find it irritating)
    RESUME

[gcode_button EMERGENCY]
pin: host:gpio17
press_gcode:
    M300 S100 P20 ;quick beep to confirm button press (delete if you find it irritating)
    M112