[Settings]
Port=COM3
Baud=250000
DataBits=8
StopBits=1
Parity=0
Handshake=0
ForwardPort=
[Options]
LocalEcho=1
AppendLine=3
Window=1187 202 615 673
FontType=0
Polling=100
MaxLines=0
WordWrap=0
AutoComplete=1
KeepHistory=1
CloseOnCancel=1
Topmost=0
AutoClosePort=0
Language=English (en)

[History]
cmd1=G1 X60
cmd2=G1 Z1
cmd3=G1 Z0
cmd4=G1 Z5
cmd5=G1 X0 Y0
cmd6=G1 X80 F100
cmd7=G1 X50 F800
cmd8=G1 X5 Z0.2 F800
cmd9=G1 X200 Y200 F3000
cmd10=G90
cmd11=G1 X10
cmd12=G1 X20 F5000
cmd13=G1 X5 Z0.2 F1000
cmd14=G1 X10 F500
cmd15=G1 X30 F3000
cmd16=m25
cmd17=m24
cmd18=M111 S255
cmd19=M111 S63
cmd20=M111 S7
cmd21=M111 S13
cmd22=G28
cmd23=G1 F1000 X50
cmd24=m5037
cmd25=m413
cmd26=m103
cmd27=m111 s12
cmd28=m108
cmd29=m112
cmd30=m500
cmd31=m503
cmd32=M0
cmd33=M21
cmd34=M201 E5000
cmd35=M111 S15
cmd36=M23 CHIRON~1.GCO
cmd37=M111 S14
cmd38=M23 AC_CLI~2.GCO
cmd39=M108
cmd40=M20
cmd41=M23 AATEST~1.GCO
cmd42=M25
cmd43=M24
cmd44=M524
cmd45=M43
cmd46=M502
cmd47=M500
cmd48=M112
cmd49=M503
cmd50=M111S12
